LeetCode Problem: 1070. Product Sales Analysis III
Problem Description:
Table: Sales

Column Name	Type
sale_id	int
product_id	int
year	int
quantity	int
price	int
(sale_id, year) is the primary key (combination of columns with unique values) of this table.

product_id is a foreign key (reference column) to the Product table.

Each row of this table shows a sale of the product_id in a certain year.

Note that the price is per unit.

Table: Product

Column Name	Type
product_id	int
product_name	varchar
product_id is the primary key (column with unique values) of this table.

Each row of this table indicates the product name of each product.

Task: Write a solution to select the product id, year, quantity, and price for the first year of every product sold.

Return: The resulting table in any order.

Example:
Input:

plaintext
Sales table:
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+

Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+
Output:

plaintext
+------------+------------+----------+-------+
| product_id | first_year | quantity | price |
+------------+------------+----------+-------+ 
| 100        | 2008       | 10       | 5000  |
| 200        | 2011       | 15       | 9000  |
+------------+------------+----------+-------+
Solution:
The following SQL query selects the product id, year, quantity, and price for the first year of every product sold:

sql
-- SQL Solution to select the product id, year, quantity, and price for the first year of every product sold
WITH FirstYear AS (
    SELECT 
        product_id,
        MIN(year) AS first_year
    FROM 
        Sales
    GROUP BY 
        product_id
)

SELECT 
    S.product_id, 
    FY.first_year, 
    S.quantity, 
    S.price
FROM 
    Sales S
JOIN 
    FirstYear FY ON S.product_id = FY.product_id AND S.year = FY.first_year;
Explanation of the Code:

WITH FirstYear AS (SELECT product_id, MIN(year) AS first_year FROM Sales GROUP BY product_id): This Common Table Expression (CTE) calculates the first year each product was sold.

SELECT S.product_id, FY.first_year, S.quantity, S.price: This part of the query selects the product_id, first_year, quantity, and price for the first year of every product sold.

FROM Sales S JOIN FirstYear FY ON S.product_id = FY.product_id AND S.year= FY.first_year: This joins the Sales table with the FirstYear CTE to get the details for the first year of every product sold.

Comments:
This solution efficiently selects the product id, year, quantity, and price for the first year of every product sold.

Make sure the database and tables are correctly set up before running the query.