LeetCode Problem: 1193. Monthly Transactions I

Problem Description:
Table: Transactions

Column Name	Type
id	int
country	varchar
state	enum
amount	int
trans_date	date
id is the primary key of this table.

The table has information about incoming transactions.

The state column is an enum of type ["approved", "declined"].

Task: Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return: The result table in any order.

Example:
Input:

plaintext
Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Output:

plaintext
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+
Solution:
The following SQL query calculates the required metrics for each month and country:

sql
-- SQL Solution to find the number of transactions and their total amount, and the number of approved transactions and their total amount for each month and country
SELECT 
    DATE_FORMAT(trans_date, '%Y-%m') AS month, 
    country, 
    COUNT(id) AS trans_count, 
    SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count, 
    SUM(amount) AS trans_total_amount, 
    SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM 
    Transactions
GROUP BY 
    DATE_FORMAT(trans_date, '%Y-%m'), 
    country;
Explanation of the Code:

SELECT DATE_FORMAT(trans_date, '%Y-%m') AS month, country: This part of the query selects the month (in the format YYYY-MM) from the trans_date column and the country column.

COUNT(id) AS trans_count: This counts the total number of transactions for each month and country.

SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count: This counts the number of approved transactions for each month and country.

SUM(amount) AS trans_total_amount: This calculates the total amount of all transactions for each month and country.

SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount: This calculates the total amount of approved transactions for each month and country.

FROM Transactions: This indicates that the data should be selected from the Transactions table.

GROUP BY DATE_FORMAT(trans_date, '%Y-%m'), country: This groups the result by month and country.

Comments:
This solution efficiently calculates the required metrics for each month and country.

Make sure the database and table are correctly set up before running the query.