LeetCode Problem: 1211. Queries Quality and Percentage

Problem Description:
Table: Queries

Column Name	Type
query_name	varchar
result	varchar
position	int
rating	int
This table may have duplicate rows.

This table contains information collected from some queries on a database.

The position column has a value from 1 to 500.

The rating column has a value from 1 to 5. Query with rating less than 3 is a poor query.

Definitions:

Query quality: The average of the ratio between query rating and its position.

Poor query percentage: The percentage of all queries with rating less than 3.

Task: Write a solution to find each query_name, the quality, and poor query percentage. Both quality and poor query percentage should be rounded to 2 decimal places.

Example:
Input:

plaintext
Queries table:
+------------+-------------------+----------+--------+
| query_name | result            | position | rating |
+------------+-------------------+----------+--------+
| Dog        | Golden Retriever  | 1        | 5      |
| Dog        | German Shepherd   | 2        | 5      |
| Dog        | Mule              | 200      | 1      |
| Cat        | Shirazi           | 5        | 2      |
| Cat        | Siamese           | 3        | 3      |
| Cat        | Sphynx            | 7        | 4      |
+------------+-------------------+----------+--------+
Output:

plaintext
+------------+---------+-----------------------+
| query_name | quality | poor_query_percentage |
+------------+---------+-----------------------+
| Dog        | 2.50    | 33.33                 |
| Cat        | 0.66    | 33.33                 |
+------------+---------+-----------------------+
Explanation:

Dog queries quality is ((5 / 1) + (5 / 2) + (1 / 200)) / 3 = 2.50

Dog queries poor query percentage is (1 / 3) * 100 = 33.33

Cat queries quality equals ((2 / 5) + (3 / 3) + (4 / 7)) / 3 = 0.66

Cat queries poor query percentage is (1 / 3) * 100 = 33.33

Solution:
The following SQL query calculates the quality and poor query percentage for each query_name:

sql
-- SQL Solution to find query quality and poor query percentage
SELECT 
    query_name, 
    ROUND(AVG(rating / position), 2) AS quality,
    ROUND(SUM(CASE WHEN rating < 3 THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS poor_query_percentage
FROM 
    Queries
GROUP BY 
    query_name;
Explanation of the Code:

SELECT query_name: This part of the query specifies that we want to select the query_name from the Queries table.

ROUND(AVG(rating / position), 2) AS quality: This calculates the quality of each query name by averaging the ratio of rating to position, rounded to 2 decimal places.

