LeetCode Problem: 1251. Average Selling Price

Problem Description:
Table: Prices

Column Name	Type
product_id	int
start_date	date
end_date	date
price	int
(product_id, start_date, end_date) is the primary key (combination of columns with unique values) for this table.

Each row of this table indicates the price of the product_id in the period from start_date to end_date.

For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.

Table: UnitsSold

Column Name	Type
product_id	int
purchase_date	date
units	int
This table may contain duplicate rows.

Each row of this table indicates the date, units, and product_id of each product sold.

Task: Write a solution to find the average selling price for each product. average_price should be rounded to 2 decimal places. If a product does not have any sold units, its average selling price is assumed to be 0.

Return: The result table in any order.

Example:
Input:

plaintext
Prices table:
+------------+------------+------------+--------+
| product_id | start_date | end_date   | price  |
+------------+------------+------------+--------+
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |
+------------+------------+------------+--------+

UnitsSold table:
+------------+---------------+-------+
| product_id | purchase_date | units |
+------------+---------------+-------+
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |
+------------+---------------+-------+
Output:

plaintext
+------------+---------------+
| product_id | average_price |
+------------+---------------+
| 1          | 6.96          |
| 2          | 16.96         |
+------------+---------------+
Explanation:

Average selling price = Total Price of Product / Number of products sold.

Average selling price for product 1 = ((100 * 5) + (15 * 20)) / 115 = 6.96

Average selling price for product 2 = ((200 * 15) + (30 * 30)) / 230 = 16.96

Solution:
The following SQL query calculates the average selling price for each product:

sql
-- SQL Solution to find the average selling price for each product
SELECT 
    U.product_id, 
    ROUND(SUM(U.units * P.price) / SUM(U.units), 2) AS average_price
FROM 
    UnitsSold U
JOIN 
    Prices P 
ON 
    U.product_id = P.product_id 
    AND U.purchase_date BETWEEN P.start_date AND P.end_date
GROUP BY 
    U.product_id;
Explanation of the Code:

SELECT U.product_id, ROUND(SUM(U.units * P.price) / SUM(U.units), 2) AS average_price: This part of the query selects the product_id and calculates the average selling price, rounding it to 2 decimal places.

SUM(U.units * P.price): This calculates the total price of all units sold.

SUM(U.units): This calculates the total number of units sold.

FROM UnitsSold U: This indicates that the data should be selected from the UnitsSold table, aliased as U.

JOIN Prices P ON U.product_id = P.product_id AND U.purchase_date BETWEEN P.start_date AND P.end_date: This joins the UnitsSold table with the Prices table on the product_id column and filters the rows where the purchase_date is between the start_date and end_date.

GROUP BY U.product_id: This groups the results by product_id.