LeetCode Problem: 1731. The Number of Employees Which Report to Each Employee
Problem Description:
Table: Employees

Column Name	Type
employee_id	int
name	varchar
reports_to	int
age	int
employee_id is the column with unique values for this table.

This table contains information about the employees and the id of the manager they report to. Some employees do not report to anyone (reports_to is null).

Task: For this problem, we will consider a manager an employee who has at least 1 other employee reporting to them. Write a solution to report the IDs and the names of all managers, the number of employees who report directly to them, and the average age of the reports rounded to the nearest integer.

Return: The result table ordered by employee_id.

Example:
Input:

plaintext
Employees table:
+-------------+---------+------------+-----+
| employee_id | name    | reports_to | age |
+-------------+---------+------------+-----+
| 9           | Hercy   | null       | 43  |
| 6           | Alice   | 9          | 41  |
| 4           | Bob     | 9          | 36  |
| 2           | Winston | null       | 37  |
+-------------+---------+------------+-----+
Output:

plaintext
+-------------+-------+---------------+-------------+
| employee_id | name  | reports_count | average_age |
+-------------+-------+---------------+-------------+
| 9           | Hercy | 2             | 39          |
+-------------+-------+---------------+-------------+
Explanation:

Hercy has 2 people reporting directly to him, Alice and Bob. Their average age is (41+36)/2 = 38.5, which is 39 after rounding it to the nearest integer.

Example 2:

Input:

plaintext
Employees table:
+-------------+---------+------------+-----+ 
| employee_id | name    | reports_to | age |
|-------------|---------|------------|-----|
| 1           | Michael | null       | 45  |
| 2           | Alice   | 1          | 38  |
| 3           | Bob     | 1          | 42  |
| 4           | Charlie | 2          | 34  |
| 5           | David   | 2          | 40  |
| 6           | Eve     | 3          | 37  |
| 7           | Frank   | null       | 50  |
| 8           | Grace   | null       | 48  |
+-------------+---------+------------+-----+ 
Output:

plaintext
+-------------+---------+---------------+-------------+
| employee_id | name    | reports_count | average_age |
| ----------- | ------- | ------------- | ----------- |
| 1           | Michael | 2             | 40          |
| 2           | Alice   | 2             | 37          |
| 3           | Bob     | 1             | 37          |
+-------------+---------+---------------+-------------+
Solution:
The following SQL query reports the IDs and names of all managers, the number of employees who report directly to them, and the average age of the reports rounded to the nearest integer:

sql
-- SQL Solution to report the IDs and names of all managers, the number of employees who report directly to them, and the average age of the reports rounded to the nearest integer
SELECT 
    e.employee_id,
    e.name,
    COUNT(r.employee_id) AS reports_count,
    ROUND(AVG(r.age), 0) AS average_age
FROM 
    Employees e
JOIN 
    Employees r ON e.employee_id = r.reports_to
GROUP BY 
    e.employee_id, e.name
ORDER BY 
    e.employee_id;
Explanation of the Code:

SELECT e.employee_id, e.name, COUNT(r.employee_id) AS reports_count, ROUND(AVG(r.age), 0) AS average_age: This part of the query selects the employee_id and name of the managers, counts the number of employees who report to them (reports_count), and calculates the average age of the reports rounded to the nearest integer (average_age).

FROM Employees e JOIN Employees r ON e.employee_id = r.reports_to: This joins the Employees table with itself to match managers with their direct reports.

GROUP BY e.employee_id, e.name: This groups the results by the employee_id and name of the managers.

ORDER BY e.employee_id: This orders the results by employee_id.

Comments:
This solution efficiently identifies managers, counts the number of direct reports, and calculates the average age of the reports.

Make sure the database and table are correctly set up before running the query.